<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybertiget</groupId>
  <artifactId>bukkitinstances</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>bukkit-rel</id>
      <name>repo.bukkit.org Releases</name>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>bukkit-snap</id>
      <name>repo.bukkit.org Snapshots</name>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>comphenix-snapshots</id>
      <name>Comphenix Maven Snapshots</name>
      <url>http://repo.comphenix.net/content/repositories/releases/</url>
    </repository>
   		<repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
    <repository>
        <id>onarandombox</id>
        <url>http://repo.onarandombox.com/content/groups/public</url>
    </repository>
        <repository>
      <id>maven.sk89q.com</id>
      <url>http://maven.sk89q.com/artifactory/libs-release-local</url>
    </repository>
        <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  <dependencies>
  		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.7-R1.0</version>
			<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.25-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiverseinventories</groupId>
			<artifactId>Multiverse-Inventories</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.5</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.5</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>